# CryptoApp

app/: build.gradle
app/src/androidTest/java/com/bor96dev/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bor96dev/cryptoapp/: MainActivity.kt
app/src/main/java/com/bor96dev/cryptoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/bor96dev/cryptoapp/dao/: CoinPriceInfoDao.kt
app/src/main/java/com/bor96dev/cryptoapp/database/: AppDatabase.kt
app/src/main/java/com/bor96dev/cryptoapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/test/java/com/bor96dev/cryptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
